/* ######## */
/* # Page # */
/* ######## */

div.wy-nav-content {
	padding-right: 1.5em;
}

#annotation-database a:link, #annotation-database a:visited {
	color: #2980B9;
}

#annotation-database a:hover {
	text-decoration: underline;
}


/* ################## */
/* # Database Query # */
/* ################## */

#panel-query {
	width: 100%;
	float: left;
	margin-left: 0.5%;
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: none;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 6px;
}

#panel-query div.collapsing {
	position:relative;
	height:0;
	overflow:hidden;
	-webkit-transition-timing-function:ease;
	-o-transition-timing-function:ease;
	transition-timing-function:ease;
	-webkit-transition-duration:.35s;
	-o-transition-duration:.35s;
	transition-duration:.35s;
	-webkit-transition-property:height,visibility;
	-o-transition-property:height,visibility;
	transition-property:height,visibility
}

#panel-query div.collapse:not(.in) {
	display:none;
}

#panel-query div.panel-heading {
	height: 40px;
	padding: 0;
	background-color: #337ab7;
	border-radius: 6px;
	border-bottom: 1px solid #ccc;
	box-shadow: none;
}

#panel-query div.panel-heading a span {
	color: #fff;
	line-height: 40px;
	margin-left: 20px;
}

#panel-query div.panel-heading a span:hover{
	text-decoration: underline;
}

#panel-query div.panel-heading button {
	border: none;
	border-radius: 5px;
	float: right;
	height: 30px;
	margin-top: 4px;
	margin-bottom: 5px;
	margin-right: 5px;
	background-color: #fff;
	box-shadow: inset 0 0 5px 0 #ccc;
}

#panel-query div.panel-heading button:hover {
	background-color: #ddd;
	box-shadow: inset 0 0 5px 0 #555;
	-webkit-transition: all .35s ease;
	transition: all .35s ease;
}

#panel-query div.panel-heading button span {
	color: #404040;
}

#panel-query div.panel-body {
	padding-top: 1%;
	padding-bottom: 1%;
	padding-left: 2.5%;
	padding-right: 2.5%;
	border-top: hidden;
	border-radius: 6px;
}

#panel-query div.panel-body {
	max-height: 500px;
	overflow-y: scroll;
	max-width: 100%;
	overflow-x: scroll;
}

#panel-query div.panel-body pre {
	margin-top: 0%;
	margin-bottom: 0%;
}

#panel-query div.panel-body #hail-query pre{
	color: #404040;
	font-size: 14px;
	font-weight: bold;
}

#panel-query div.panel-body #template-query-before pre {
	color: #bdbdbd;
	font-size: 14px;
	padding-top: 1%;
}

#panel-query div.panel-body #template-query-after pre {
	color: #bdbdbd;
	font-size: 14px;
	padding-bottom: 1%;
}


/* ######################## */
/* # Documentation panels # */
/* ######################## */

#panel-docs button[annotation] {
	background-color: #fff;
	color: #555;
	font-size: 18px;
	border-left: hidden;
	border-top: hidden;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	box-shadow: inset 0 0 2px 0 #ccc;
	height: 30px;
	width: 30px;
	margin-left: 5px;
	margin-top: 4.25px;
	margin-bottom: 5px;
	margin-right: 2%;
	border-radius: 5px;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}

#panel-docs button[annotation]:hover {
	background-color: #ddd;
	box-shadow: inset 0 0 2px 0 #bbb;
	-webkit-transition: all .35s ease;
	transition: all .35s ease;
}

#panel-docs button[annotation]:not(.active) i {
	display: none;
}

#panel-docs div.panel-heading>button[annotation].active i {
	display: inline-block;
	line-height: 25px;
	margin-left: -6px;
	margin-top: -6px;
}


#panel-docs {
	margin-bottom: 20px;
}

#panel-docs div.panel {
	border-radius: 6px;
	background-color: #fff;
	box-shadow: none;
	margin-top: 10px;
	margin-bottom: 10px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: hidden;
}

#panel-docs div.panel.level0{
	margin-left: 0%;
	margin-right: 0%;
}

#panel-docs div.panel.level1{
	margin-left: 2%;
	margin-right: 2%;
}

#panel-docs div.panel.level2{
	margin-left: 4%;
	margin-right: 4%;
}

#panel-docs div.panel.level3{
	margin-left: 6%;
	margin-right: 6%;
}

#panel-docs div.panel div.panel-heading {
	height: 40px;
	padding: 0;
	border-top: 1px solid #ccc;
	background-color: #337ab7;
	border-radius: 7px;
}

#panel-docs div.panel div.panel-heading a span {
	color: #fff;
}

#panel-docs div.panel-heading a span:hover{
	text-decoration: underline;
}

#panel-docs div.panel div.collapse:not(.in) {
	display:none;
}

#panel-docs div.panel div.collapsing {
	position:relative;
	height:0;
	overflow:hidden;
	-webkit-transition-timing-function:ease;
	-o-transition-timing-function:ease;
	transition-timing-function:ease;
	-webkit-transition-duration:.35s;
	-o-transition-duration:.35s;
	transition-duration:.35s;
	-webkit-transition-property:height,visibility;
	-o-transition-property:height,visibility;
	transition-property:height,visibility
}

#panel-docs div.panel div.panel-collapse {
	border-bottom: 1px solid #ddd;
}

#panel-docs div.panel div.panel-body {
	padding-top: 1%;
	padding-bottom: 1%;
	padding-left: 2.5%;
	padding-right: 2.5%;
	border-top: hidden;
}

#panel-docs div.panel div.panel-body div.panel-text {
	padding-top: 0%;
	padding-bottom: 0%;
}

#panel-docs div.panel div.panel-body div.panel-text p {
	padding-top: 7.5px;
	padding-bottom: 7.5px;
	margin-bottom: 0px;
}


/* ######################## */
/* # Documentation tables # */
/* ######################## */

#panel-docs table {
	border-collapse: separate;
	border: 1px solid #ddd;
	width: 100%;
	max-width: 100%;
	table-layout: fixed;
	margin-top: 1%;
}

#panel-docs table tr {
	height: 35px;
}

#panel-docs table td {
	height: 1px;
	margin: 0;
	padding: 0;
}

#panel-docs table tr th {
	text-align: left;
	line-height: 1.42857143;
	vertical-align: middle;
	border-top: 1px solid #ddd;
}

#panel-docs table tr td {
	text-align: left;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid #ddd;
	padding-top: 4px;
	padding-bottom: 4px;
	height: 100%;
}

#panel-docs table thead {
	background-color: #eee;
}

#panel-docs table thead th.col0 {
	width: 5%;
}

#panel-docs table thead th.col1 {
	width: 32%;
	padding-left: 6px;
}

#panel-docs table thead th.col2 {
	width: 14%;
	padding-left: 0;
}

#panel-docs table thead th.col3 {
	width: 49%;
	padding-left: 0;
}

#panel-docs table tbody tr.sub-table td {
	border-top: hidden;
}

#panel-docs table tbody button[annotation] {
	width: 25px;
	height: 25px;
	display: block;
	margin: auto;
	font-size: 14px;
	border: 1px solid #ccc;
	box-shadow: inset 0 0 2px 0 #ccc;
}

#panel-docs table tbody button[annotation]:hover {
	box-shadow: inset 0 0 2px 0 #bbb;
}

#panel-docs table tbody button.active[annotation] i {
	display: inline-block;
	line-height: 10px;
	margin-left: -7.5px;
	vertical-align: top;
}

#panel-docs table tbody tr {
	background-color: #f5f5f5;
}

#panel-docs table tbody tr:hover {
	background-color: #eee;
}

#panel-docs table tbody tr td.col0 {
	padding-left: 0;
	height: 1.42857143em;
}

#panel-docs table tbody tr td.col1 {
	overflow: hidden;
	text-overflow: ellipsis;
	padding-left: 6px;
}

#panel-docs table tbody tr td.col1:hover {
	overflow: visible;
	padding-left: 2px;
}

#panel-docs table tbody tr td.col1:hover span {
	background: #fff;
	position: relative;
	padding: 4px;
}

#panel-docs table tbody tr td.col2 {
	padding-left: 0px;
}

#panel-docs table tbody tr td.col3 {
	padding-left: 0px;
	overflow: auto;
}

#panel-docs table tbody tr.sub-table.header td button {
	background-color: inherit;
	border: hidden;
	box-shadow: none;
}

#panel-docs table tbody tr.sub-table.header td button i {
	color: #337ab7;
	font-size: 10px;
}

#panel-docs table tbody tr.sub-table.header td button:hover i {
	text-decoration: underline;
}

#panel-docs table tbody tr.sub-table.hide {
	display: none;
}

#panel-docs table tbody tr.sub-table.header td.col1 {
	padding-left: 0;
}

#panel-docs table tbody tr.sub-table.header td.col1:hover span{
	padding-left: 0;
	background-color: inherit;
}

#panel-docs table tbody tr.sub-table:not(.header) td.col1 {
	padding-left: 20px;
}

#panel-docs table tbody tr.sub-table:not(.header):hover td.col1 {
	padding-left: 16px;
}

/*.form-control:hover {
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.75), 0 0 8px rgba(102, 175, 233, 0.6);
}*/

#panel-docs table tbody span.hail-code {
	color: #404040;
	font-size: 75%;
	font-weight: bold;
}


/* ############## */
/* # Glyphicons # */
/* ############## */

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('fonts/glyphicons-halflings-regular.eot'); /* IE9 Compat Modes */
  src: url('fonts/glyphicons-halflings-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/glyphicons-halflings-regular.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/glyphicons-halflings-regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/glyphicons-halflings-regular.svg') format('svg'); /* Legacy iOS */
}

.glyphicon {
	top: 1px;
	font-family: 'Glyphicons Halflings'!important;
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.glyphicon-ok:before{
	content: "\e013";
}

.glyphicon-plus:before {
	content: "\2b";
	margin-left: 0px;
}

.glyphicon-minus:before {
	content: "\2212";
	margin-left: 0px;
}
