.wy-grid-for-nav {
    top: 51px;
}

.wy-nav-side {
    position: fixed;
}

.wy-side-nav-search {
    padding-top: 4em;
}

.wy-body-for-nav {
    background-color: #ffffff;
    background-image: none;
}

table.docutils col {
    width: auto;
}

.code.noexec {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
    padding: 0.4em;
    flex: 1;
    overflow: auto;
    white-space: pre;
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    font-size: 12px;
    line-height: 1.5;
    display: block;
    overflow: auto;
    color: #404040
}

div.nboutput div.output_area.stderr {
    display: none;
}

.hll {
    background-color: #ffffff;
    font-style: italic;
    font-weight: bold;
    color: #E74C3C;
}

.bolditalic {
    font-weight: bold;
    font-italic: italic;
}

.container.annotation {
    background-color: #f3f6f6;
    border: 1px solid #e1e4e5;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

.rst-content .highlighted {
    padding: 0;
}
